.tracks {
  margin: 0 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  width: 100%;
}
.tracks .row {
  width: 100%;
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: 0.15fr 2.5fr 2.5fr 0.5fr;
}
.row:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
.col {
  display: flex;
  align-items: center;
  color: #dddcdc;
}
.col img {
  height: 40px;
}
.details {
  display: flex;
  gap: 1rem;
}
.info {
  display: flex;
  flex-direction: column;
}


@media  screen and (max-width: 800px) {
  .tracks .row {
      text-align: left;
      padding: 0.5rem 0;
      grid-template-columns: 8% 50% 30% 12%;
      padding: 0.5rem 0rem
    }
    .col{
      word-wrap: break-word;
      padding : 0 0.3rem;
    }
    .hide{
      display: none;
    }
    .image img{
      height: 50px;
    }
}